<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jas Brar - Shopify Developer in London</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html">Jas</a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#journal" class="smoothScroll">Blog</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span class="typed"></span></h1>
        <p>UX Consultant, Developer, Project Manager</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.linkedin.com/in/jasbrar32/"><i class="ion-social-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Most of the clients work with me as I am a problem solver and focus on a solution. Do you have a problem in your Shopify Store or you simply need an upgrade? I am here to help you.</p>
            <h3> MY SPECIALTIES ARE: </h3>
            <p class="separator">
            • Strong knowledge of Liquid programming for Shopify <br>
            • Understanding of consumer behaviour and buying decisions <br>
            • Expertise in developing UX for a better user journey <br>
            • Strong hold on Javascript , Jquery and front end development <br>
            • Excellent 5* client satisfaction feedback & reviews on my work
          </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-browsers-outline"></i>
            <span>Shopify</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-lightbulb-outline"></i>
            <span>PHP/Javascript</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-color-wand-outline"></i>
            <span>Jscript/Jquery</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>Wordpress / Woocommerce</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-analytics-outline"></i>
            <span>Analytics</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-camera-outline"></i>
            <span>PHOTOGRAPHY</span>
            <p class="separator">To an English person, it will seem like simplified English,told me what </p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->
<div id="contact" class="paddsection contact-bg">
    <div class="container">
      <div class="contact-block1">
            <div class="contact-contact">
              <h2 class="mb-30">GET IN TOUCH</h2>
              <ul class="contact-details">
                <li><span>+447792560326</span></li>
                <li><span>jasbrar585@gmail.com</span></li>
              </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->

  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".branding">branding</li>
              <li class="filter" data-filter=".mockups">mockups</li>
              <li class="filter" data-filter=".uikits">ui kits</li>
              <li class="filter" data-filter=".webdesign">web design</li>
              <li class="filter" data-filter=".photography">photography</li>
            </ul>

          </div>
          <div class="portfolio-containers">
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-01">
                <a target="_blank" href="https://bellamoon.co/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>Bellamoon</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-02">
                <a target="_blank" href="https://noisysnacks.com/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>Noisysnacks</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-03">
                <a target="_blank" href="https://bangcurry.com/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>Bangcurry</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-04">
                <a target="_blank" href="https://www.sumissura.com/en/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>Sumissura</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-05">
                <a target="_blank" href="https://www.umbertogiannini.com/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>PLocalsupply</h4>
              </div>
            </div>

            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-1">
                <a target="_blank" href="https://www.umbertogiannini.com/" target="_blank" class="view-project-btn">View Project</a>
                <h4 class='project-name'>umbertogiannini</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-2">
                <a target="_blank" href="https://supernovahairtools.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>supernovahairtools</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-3">
                <a target="_blank" href="https://arlohudson.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>arlohudson</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-4">
                <a target="_blank" href="https://gut-drinks.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>gut-drinks</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-5">
                <a target="_blank" href="https://chris-parry-handmade.co.uk/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>chris-parry-handmade</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-6">
                <a target="_blank" href="https://wildazur.com" class="view-project-btn">View Project</a>
                <h4 class='project-name'>wildazur</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-7">
                <a target="_blank" href="https://www.eatnoooro.com" class="view-project-btn">View Project</a>
                <h4 class='project-name'>eatnoooro</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-8">
                <a target="_blank" href="https://www.kushly.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>kushly</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-9">
                <a target="_blank" href="https://www.sagelynaturals.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>sagelynaturals</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-10">
                <a target="_blank" href="https://www.sachacosmetics.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>sachacosmetics</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-11">
                <a target="_blank" href="https://www.newchapter.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>newchapter</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-12">
                <a target="_blank" href="https://www.blissworld.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>blissworld</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-13">
                <a target="_blank" href="https://www.kaylaitsines.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>kaylaitsines</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-14">
                <a target="_blank" href="https://www.shoptheboutique.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>shoptheboutique</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-15">
                <a target="_blank" href="https://www.sportles.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>sportles</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-16">
                <a target="_blank" href="https://www.lafierce.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>lafierce</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-17">
                <a target="_blank" href="https://www.goaquagear.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>goaquagear</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-18">
                <a target="_blank" href="https://www.divamazon.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>divamazon</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-19">
                <a target="_blank" href="https://www.mountverdi.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>mountverdi</h4>
              </div>
            </div>
            <div class="single-protfolio-item">
              <div class="portfolio-item-inner portfolio-bg-20">
                <a target="_blank" href="https://bangcurry.com/" class="view-project-btn">View Project</a>
                <h4 class='project-name'>bangcurry</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->

  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.linkedin.com/in/jasbrar32/"><i class="ion-social-linkedin"></i></a></li>
        </ul>

      </div>
    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
